<div class="col-lg-8 col-lg-offset-2 journal">
	<div class="well bs-component">
		<form class="form-horizontal">
			<fieldset>
				<p>
					Share With <select name="hall">
						<option selected>All Connections</option>
						<option>Personal Connections</option>
						<option>Physician Connections</option>
					</select>
				</p>


				<div class="form-group">
					<div class="col-lg-12">
						<textarea class="form-control" rows="3"
							placeholder="How are you feeling today?" id="textArea"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-12">
						<button type="submit" class="btn btn-info pull-right">Post</button>
						<a href="#" style="padding-right: 20px;" class="pull-right">Clear</a>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>