<style type="text/css"> 
.media {
    border: 2px solid;
    border-radius: 25px;
    padding: 10px;
}

.media .media-body {
width: 10000px;
}
.btn-info {
padding: 3px 15px;
}
span.glyphicon-camera {
    font-size: 1.3em;
}
</style>
<div class="media">
      <div class="media-body">
        <div class="media-heading">Share With 
    <select name="hall">
  <option selected>All Connections</option>
  <option>Personal Connections</option>
  <option>Physician Connections</option>
</select>
</div>
        <p>
    <textarea class="form-control" rows="3" id="textArea" placeholder="How are you feeling today?"></textarea></p>
    
      <div class="media-heading"> Feeling  &emsp;
      <a href="#"><span class="glyphicon glyphicon-camera" ></span></a>
      <a href="#" class="btn btn-info pull-right">Post</a>
</div>
      </div>
       
    </div>