<style type="text/css"> 
.well {
padding-bottom: 0px;
padding-top: 5px;
}
.form-group{
margin-bottom: 7px;
}
.form-horizontal{
margin-bottom: 0px;
}
.btn-info {
padding: 3px 15px;
}
</style>  
    <div class="col-lg-6 col-lg-offset-3">
            <div class="well bs-component">
    <form class="form-horizontal">
  <fieldset>
    <p>Share With 
    <select name="hall">
  <option selected>All Connections</option>
  <option>Personal Connections</option>
  <option>Physician Connections</option>
</select></p>
    
    
    <div class="form-group">
      <div class="col-lg-12">
        <textarea class="form-control" rows="3" id="textArea"></textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-12">
        <button type="submit" class="btn btn-info pull-right">post</button>
         <a href="#" style="padding-right: 20px;" class="pull-right">clear</a>
      </div>
    </div>
  </fieldset>
</form>
</div>
</div>