<div class="col-lg-12 table-responsive"><h3>Treatment History - Surgery</h3>
<table class="table table-striped table-bordered table-condensed">
			<tbody>
				<tr>
					<td><b>Edit/Delete</b></td>
					<td><b>SURGERY TYPE</b></td>
					<td><b>Other surgery type name</b></td>
					<td><b>DATE OF SURGERY</b></td>
					<td><b>NAME OF INSTITUTION WHERE YOU HAD SURGERY</b></td>
					<td><b>TOWN/CITY</b></td>
					<td><b>STATE</b></td>
					<td><b>NAME OF SURGEON</b></td>
					<td><b>PHONE NUMBER OF SURGEON'S OFFICE</b></td>
					<td><b>EMAIL ADDRESS OF SURGEON</b></td>
				</tr>
				
			</tbody>
		</table>
		</div>