<div class="col-lg-10 col-lg-offset-1 journal">
            <div class="well bs-component">
    <form class="form-horizontal">
  <fieldset>
  <legend>Treatment Summary</legend> 
    
    
    <div class="form-group">
      <label for="cnacerType" class="col-lg-2 control-label">Type of Cancer</label>
      <div class="col-lg-4">
        <select class="form-control" id="cnacerType">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="cancerStage" class="col-lg-2 control-label">Stage of Cancer</label>
      <div class="col-lg-4">
        <select class="form-control" id="cancerStage">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
    </div>
     <div class="form-group">
      <label for="diagnosisDate" class="col-lg-2 control-label">Date of Cancer Diagnosis</label>
        <div class="col-lg-4">
        <input type="text" class="form-control" id="diagnosisDate">
	</div>
    </div>
    <div class="form-group">
      <label for="cancerStage" class="col-lg-4 control-label">Has your doctor told you that you have a genetic or predisposing abnormality?</label>
      <div class="col-lg-4">
        <select class="form-control" id="cancerStage">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="cancerStage" class="col-lg-5 control-label">If YES, please specify</label>
      <div class="col-lg-4">
        <select class="form-control" id="cancerStage">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
    </div>
      <div class="form-group">
      <label for="diagnosisDate" class="col-lg-4 control-label">Primary care doctor's name (family doctor, internist, etc.)</label>
        <div class="col-lg-4">
        <input type="text" class="form-control" id="diagnosisDate">
	</div>
    </div>
      <div class="form-group">
      <label for="diagnosisDate" class="col-lg-4 control-label">Phone number of primary care doctor's office</label>
        <div class="col-lg-4">
        <input type="text" class="form-control" id="diagnosisDate">
	</div>
    </div>
      <div class="form-group">
      <label for="diagnosisDate" class="col-lg-4 control-label">Email address of primary care doctor</label>
        <div class="col-lg-4">
        <input type="text" class="form-control" id="diagnosisDate">
	</div>
    </div>
       <div class="form-group">
      <div class="col-lg-12">
        <button type="submit" class="btn btn-success pull-right">Save</button>
      </div>
    </div>
  </fieldset>
</form>
</div>
</div>