<div class="col-lg-12 table-responsive">
	<h3>Treatment History - Chemotherapy</h3>
	<table class="table table-striped table-bordered table-condensed ">
		<tbody>
			<tr>
				<td><b>Edit/Delete</b></td>
				<td><b>CHEMOTHERAPY MEDICATION USED</b></td>
				<td><b>Other chemotherapy medication name</b></td>
				<td><b>CENTRAL LINE</b></td>
				<td><b>START</b></td>
				<td><b>FINISH</b></td>
				<td><b>NAME OF INSTITUTION WHERE YOU HAD CHEMO</b></td>
				<td><b>TOWN /CITY</b></td>
				<td><b>STATE</b></td>
				<td><b>NAME OF ONCOLOGIST</b></td>
				<td><b>PHONE NUMBER OF ONCOLO- -GIST'S OFFICE</b></td>
				<td><b>EMAIL ADDRESS OF ONCOLOGIST</b></td>
			</tr>

		</tbody>
	</table>
</div>