<div class="col-lg-12 table-responsive"><h3>Treatment History - Radiation</h3>
<table class="table table-striped table-bordered table-condensed ">
			<tbody>
				<tr>
					<td><b>Edit/Delete</b></td>
					<td><b>RADIATION TYPE</b></td>
					<td><b>START</b></td>
					<td><b>FINISH</b></td>
					<td><b>NAME OF INSTITUTION WHERE YOU HAD XRT</b></td>
					<td><b>TOWN/CITY</b></td>
					<td><b>STATE</b></td>
					<td><b>NAME OF PHYSICIAN WHO SUPERVISED RADIATION THERAPY</b></td>
					<td><b>PHONE NUMBER OF RADIATION THERAPIST'S OFFICE</b></td>
					<td><b>EMAIL ADDRESS OF RADIATION THERAPIST</b></td>
				</tr>
				
			</tbody>
		</table>
		</div>