<style type="text/css">
.viewJournal {
	background: #fff;
	border: 2px solid;
	border-color: #eee;
}
</style>
<div class="col-lg-8 col-lg-offset-2 journal">
	<div class="well bs-component viewJournal">
		<form class="form-horizontal">
			<fieldset>
				<p>John Rambo 22-December-2014</p>


				<div class="form-group col-lg-10">
					<div class="col-lg-12">
						<p>I'm feeling great today!!</p>
					</div>
				</div>
				<div class="form-group">
					<div class="input-group col-lg-12 col-xs-12">
						<span class="input-group-addon" id="sizing-addon1"><span
							class="glyphicon glyphicon-user"></span></span> <input type="text"
							style="cursor: default" class="form-control" value="Comment"
							aria-describedby="sizing-addon1" disabled>
					</div>
				</div>
				<div class="form-group">
					<div class="input-group col-lg-12 col-xs-12">
						<span class="input-group-addon" id="sizing-addon1"><span
							class="glyphicon glyphicon-comment"></span></span> <input type="text"
							class="form-control" placeholder="Comment"
							aria-describedby="sizing-addon1">
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>