<style type="text/css"> 
.well {
padding-bottom: 0px;
padding-top: 5px;
}
.form-group{
margin-bottom: 7px;
}
.form-horizontal{
margin-bottom: 0px;
}
.journal {
margin-top: 20px;
}

</style>  
    <div class="col-lg-8 col-lg-offset-2 journal">
            <div class="well bs-component">
    <form class="form-horizontal">
  <fieldset>
    <p>John Rambo 22-December-2014 </p>
    
    
    <div class="form-group col-lg-10">
      <div class="col-lg-12">
         <p> I'm feeling great today!!</p>
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-12">
         <input  type="text" class="col-lg-12 col-md-12 col-sm-12"  placeholder="comment"/>
      </div>
    </div>
  </fieldset>
</form>
</div>
</div>