${ ui.includeFragment("patientportal", "patientPortalNav") }

<script  type="text/javascript">
 \$(document).ready(function(){
     \$('#titleBarProfile').addClass('active');  
});
</script>
		   
		     <div class="container bgcontent">
		    <div class="demographics">
        <h1 class="name">
            <span>John Rambo</span>
             <br>
            <span class="gender-ages">

  <span class="info-detail">Gender</span>
   <span class="info-info">&emsp;Male</span> <br>
  <span class="info-detail">Age</span>
    <span class="info-info">&emsp;22 year(s) </span> <br>
	<span class="info-detail">Address</span>
    <span class="info-info">&emsp;410 West 10th Street, Indianapolis, IN 46202 </span><br>
	<span class="info-detail">Phone</span>
    <span class="info-info">&emsp;9999999999</span> <br>
	<span class="info-detail">Email</span>
    <span class="info-info">&emsp;john.rambo@gmail.com</span> <br>
	<span class="info-detail">PCP</span>
    <span class="info-info">&emsp;Perry Mason</span>
                </span>
            </span>
        </h1>
    </div>		       
</div>	