
${ ui.includeFragment("patientportal", "patientPortalNav") }

<script type="text/javascript">
 \$(document).ready(function(){
     \$('#patientPortalNavProfile').addClass('active');  
});
</script>

  
<body>
	<div class="container bgcontent">
			<h4 data-toggle="collapse" data-target="#demo">John Rambo</h4>
			<address id="demo" class="collapse">
			<br> Sex:&emsp;Male 
			<br>Age:&emsp;22 yr(s)
			<br><abbr title="Address">Add:</abbr>&emsp;410 West 10th Street
			<br>&emsp;&emsp;&emsp; Indianapolis, IN 46202
			<br> <abbr title="Phone">P:</abbr>&emsp; (123) 456-7890
			<br><abbr title="Email">E:</abbr>&emsp; john.rambo@gmail.com
			<br><abbr title="Primary Care Physician">PCP:</abbr>&emsp; Perry Mason
		</address>
	</div>
	<br>
	<div class="container bgcontent">hello hello</div>
</body>
