
${ ui.includeFragment("patientportal", "patientPortalNav") }
<script type="text/javascript">
 \$(document).ready(function(){
     \$('#patientPortalNavSideEffects').addClass('active');  
});
</script>
<body>
	<div class="container bgcontent">

		<h3>General Health</h3>
		<p>Colorectal (CRC) cancer survivors are encouraged to adopt a
			healthy lifestyle. Maintaining a healthy weight typically includes
			regular exercise and eating a healthy diet, including lots of fruits
			and vegetables. Other important steps include avoiding any tobacco
			use and using alcohol only in moderation. In discussion with their
			physicians, CRC survivors should also follow recommended guidelines
			for cancer screening.</p>
		<p>Many people find both help and friendship in a support group,
			whether it is in-person or on-line.</p>
		<p>The following sections will address risks related to the
			treatments you received.</p>
		<h3>Risk of fatigue</h3>
		<p>Fatigue is the one of the most common side effects of cancer
			treatment. Patients who have received chemotherapy or radiation
			treatment may be most likely to experience fatigue. Pain, emotional
			distress, sleep problems, and other medical problems may also
			contribute to the experience of fatigue.</p>
		<p>This feeling of complete exhaustion can last for several months
			to years after treatment ends. Soon after treatment is complete,
			friends, family and co-workers often expect the survivor to be back
			to doing the things they did before treatment, with the same level of
			energy, although this may not be immediately possible. Research has
			suggested that moderate exercise may reduce fatigue, along with
			emotional distress and sleep disturbance.</p>
		<h3>Lymphedema (leg swelling)</h3>
		<p>The removal of lymph nodes from the abdomen or groin area can
			lead to decreased drainage in the legs, causing lymphedema, or
			swelling of the limb. Signs of lymphedema near the area of surgery
			(leg, abdomen, genitals) may include skin changes (reddened, warm,
			hard, stiff) or pain. You may also experience difficulty fitting into
			clothes or pants. Lymphedema can occur months, or even years after
			treatment. If swelling develops, early recognition may allow for
			better outcomes.</p>
		<p>Colorectal cancer survivors should notify their healthcare
			providers with any signs of swelling to determine if this may be
			caused by lymphedema, versus another medical problem (heart failure,
			blood clots). A certified lymphedema therapist may be consulted.</p>
		<h3>Colostomy or Ileostomy</h3>
		<p>During surgery, some patients undergo a diversion of the bowel
			in the form of a temporary or permanent ostomy. An ostomy has many
			possible effects on daily life, including wearing an ostomy bag
			underneath one’s clothing, possible skin irritation, challenges with
			diet selection and bowel control. Social, emotional, or sexual issues
			may also arise. Colorectal cancer survivors with an ostomy are
			advised to empty and seal their pouch before engaging in sexual
			activity. At some point, survivors with an ostomy should see an
			ostomy nurse, who can provide help and education in caring for the
			ostomy and its associated appliances.</p>
		<h3>Sexuality Issues for Women</h3>
		<p>Women of any age may have sexuality concerns after cancer
			treatment. Issues may include vaginal dryness, painful intercourse,
			and reduced sexual desire. Many of these issues can be caused by the
			start of menopause, which can occur with cancer treatment. With the
			start of menopause, women may also experience hot flashes, mood
			swings, fatigue and irritability. Women should not hesitate to raise
			these issues with their healthcare provider. Evaluation by an
			endocrinologist may be considered for early menopause.</p>
		<p>Concerns about changes in your body appearance and the
			emotional distress of cancer can also cause changes in your
			relationship with your partner and how you feel about your sexuality.
			Communication with your partner is important.</p>
		<p>Available treatment options for sexual problems in women depend
			upon the symptom. For vaginal dryness or pain with intercourse,
			vaginal moisturizers or water or silicone-based lubricants during
			intercourse may be helpful. Pelvic floor muscle training or vaginal
			dilators may be useful after radiation therapy to prevent vaginal
			narrowing. Pain may be treated with medications. Do not hesitate to
			contact your health care provider to help with these problems.</p>
		<h3>Fertility Issues for Women</h3>
		<p>The receipt of chemotherapy and radiation therapy to the pelvis
			may cause fertility issues after cancer treatment. Female colorectal
			cancer survivors’ menstruation may restart after therapy, but this
			does not guarantee fertility. Women who do restart menstruation after
			cancer therapy should be aware that they could still have early
			menopause, which may be a consideration when planning a family. On
			the other hand, women should recognize that even if their
			menstruation stops during treatment, one may still be able to get
			pregnant if birth control is not used.</p>
		<p>Testing may be done to help evaluate fertility, including
			certain hormone levels and other special tests. Survivors who wish to
			become pregnant or evaluate their fertility should consider seeing a
			fertility or reproductive specialist. The National Infertility
			Association’s website also offers information on fertility testing,
			treatments, and the decision to have children.</p>
		<p>The American Society of Clinical Oncology (ASCO) suggests that
			women with a history of cancer treatment should be considered high
			risk for potential complications during pregnancy, and should seek
			care from a high-risk obstetrician.</p>
		<h3>Peripheral Neuropathy (Sensation)</h3>
		<p>Oxaliplatin is associated with a neuropathy, typically not
			affecting strength. Symptoms may include numbness, tingling, burning,
			or cold-induced pain. This problem can result in trouble with fine
			motor skills, such as tying shoes, or walking. In most patients,
			these symptoms resolve between weeks and months after stopping
			oxaliplatin. Approximately 1 in 10 patients have mild persistent
			neuropathy for a longer duration after treatment, and about 1 in 100
			may have severe neuropathy. If this side effect develops, then you
			should contact your physician to discuss medical treatment options.
			Evaluation and management by a physical or occupation therapist
			should also be considered.</p>
		<h3>Skin Issues</h3>
		<p>Radiation can lead to changes in the skin. This can include
			changes in the color or texture of the skin, scars, and changes in
			the color or texture of hair, or permanent hair loss in the treated
			area. Some patients develop ulcers of the skin in the area treated
			with radiation and should be seen by a wound care specialist. After
			radiation, the skin is more sensitive to sunlight, and survivors
			should be especially cautious to use sunscreen, wear protective
			clothing and avoid tanning booths.</p>
		<h3>Bowel or Gut Issues</h3>
		<p>Radiation may injure the gut that result side effects:</p>
		<p>Bleeding (ulceration) can be due to radiation causing
			inflammation to the bowel, called radiation colitis (colon) or
			radiation proctitis (rectum). This problem may not appear until up to
			a year after radiation treatment, or longer. Bright red blood in the
			stools, or dark black stools, should be reported immediately to a
			physician.</p>
		<p>Diarrhea (malabsorption) can also result from inflammation of
			the bowel. Anti-diarrheal medicines may be helpful. Diarrhea
			accompanied by weight loss should be evaluated by a physician. Input
			from a dietician may also be useful for survivors who have lost
			weight.</p>
		<h3>Surgery for Colon Cancer</h3>
		<p>We fortunately have 5 to 6 feet of large bowel, so if a section
			is removed, the remaining bowel can still function normally. Yet some
			survivors do experience changes in bowel patterns. If you find the
			change in bowel patterns affecting your quality of life, you should
			talk with your healthcare providers.</p>
		<p>Many survivors report needing to move their bowels more often
			or urgently. Some report having loose stools, gas or bloating, and
			being intolerant of certain foods. Attention to your diet may help.
			Consider starting a food diary. Record what and when you eat, what
			side effects you experience, and when they occur in relation to
			meals. A dietician may be helpful with meal planning and other
			interventions. To facilitate a referral, try calling the American
			Dietetic Association's toll-free nutrition hotline or using their
			online resources.</p>
		<p>Simple dietary steps may include:
		<li>Frequent, small meals (5 to 6 times daily)</li>
		<li>Eat when you can, many people find their appetite is better
			in the morning.</li>
		<li>Consume adequate amounts of fruits and vegetables (5-7
			servings per day)</li>
		<li>Drink plenty of fluids</li>
		<li>Eat whole grains, fiber supplementation may be indicated</li> More
		serious bowel problems can occur after surgery, especially after
		receiving radiation treatment:
		<li>Bowel obstruction occurs when parts of the bowel stick
			together and do not allow the passage of its contents. Obstruction is
			a medical emergency. You should seek immediate medical evaluation for
			severe abdominal pain, especially if accompanied by nausea, vomiting,
			or constipation.</li>
		<li>Fistulas may form when two body cavities connect, such as the
			bowel and bladder, bowel and vagina, or bowel and skin. Any abnormal
			passage of urine feces, or blood should be immediately reported to a
			physician.</li>
		</p>

	</div>
</body>